{
  "name": "website",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp start",
    "build": "hugo",
    "build:netlify": "npm run build && ./script/pre-deploy.sh"
  },
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.50.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp-hash": "^4.2.2",
    "gulp-util": "^3.0.8",
    "slick-carousel": "^1.8.1"
  }
}
